# Generated from Ref.[http://dx.doi.org/10.1021/jp9106124] with [212,202,205,206,209,208,213,2,1,6] atom type map
# 5th order dihedral coefficients are neglected
# charge of "C-alpha oligoTHIO term-H" is changed by +0.03 to make oligomers neutral

special_bonds lj 0 0 .5 coul 0 0 .5

mass  1   1.008   #  1  H   1   0.1475  HC-alpha/beta THIOPHENE
mass  2  31.972   #  2  S   2  -0.0510  S polyTHIO centr-HR
mass  3  12.000   #  3  C   3  -0.0045  C-alpha polyTHIO
mass  4  12.000   #  3  C   3  -0.1520  C-alpha oligoTHIO term-H
mass  5  12.000   #  4  C   3  -0.1475  C-beta polyTHIO centr-H
mass  6  12.000   #  4  C   3  -0.0150  C-beta polyTHIO centr-R
mass  7  12.000   #  5  C   4  -0.0450  RCH2-beta centr polyTHIO
mass  8  12.000   #  5  C   4  -0.1200  R2CH2 Alkane
mass  9  12.000   #  5  C   4  -0.1800  RCH3 Alkane
mass 10   1.008   #  6  H   1   0.0600  HR Alkane

pair_style lj/cut/coul/cut 12 12

pair_coeff  1  1   0.0300   2.4200
pair_coeff  2  2   0.2500   3.5500
pair_coeff  3  3   0.0700   3.5500
pair_coeff  4  4   0.0700   3.5500
pair_coeff  5  5   0.0700   3.5500
pair_coeff  6  6   0.0700   3.5500
pair_coeff  7  7   0.0660   3.5000
pair_coeff  8  8   0.0660   3.5000
pair_coeff  9  9   0.0660   3.5000
pair_coeff 10 10   0.0300   2.5000

bond_style harmonic

bond_coeff    1   367.0   1.082   #  1  3
bond_coeff    2   367.0   1.082   #  1  4
bond_coeff    3   292.0   1.734   #  2  3
bond_coeff    4   390.0   1.435   #  3  3
bond_coeff    5   500.0   1.365   #  3  4
bond_coeff    6   317.0   1.510   #  3  5
bond_coeff    7   450.0   1.436   #  4  4
bond_coeff    8   317.0   1.510   #  4  5
bond_coeff    9   268.0   1.529   #  5  5
bond_coeff   10   340.0   1.090   #  5  6

angle_style harmonic

angle_coeff    1   60.0   91.00   #  3  2  3
angle_coeff    2   60.0  119.00   #  1  3  2
angle_coeff    3   60.0  129.00   #  1  3  4
angle_coeff    4   60.0  119.00   #  2  3  3
angle_coeff    5   60.0  112.00   #  2  3  4
angle_coeff    6   60.0  119.00   #  2  3  5
angle_coeff    7   60.0  129.00   #  3  3  4
angle_coeff    8   60.0  129.00   #  4  3  5
angle_coeff    9   35.0  123.50   #  1  4  3
angle_coeff   10   35.0  124.00   #  1  4  4
angle_coeff   11   60.0  112.50   #  3  4  4
angle_coeff   12   60.0  124.00   #  3  4  5
angle_coeff   13   60.0  123.50   #  4  4  5
angle_coeff   14   63.0  114.00   #  3  5  5
angle_coeff   15   35.0  109.50   #  3  5  6
angle_coeff   16   63.0  114.00   #  4  5  5
angle_coeff   17   35.0  109.50   #  4  5  6
angle_coeff   18   58.4  112.70   #  5  5  5
angle_coeff   19   37.5  110.70   #  5  5  6
angle_coeff   20   33.0  107.80   #  6  5  6

dihedral_style opls

dihedral_coeff    1   0.000   7.250   0.000   0.000   #  3  2  3  1
dihedral_coeff    2   0.000   7.250   0.000   0.000   #  3  2  3  3
dihedral_coeff    3   0.000   7.250   0.000   0.000   #  3  2  3  4
dihedral_coeff    4   0.000   7.250   0.000   0.000   #  3  2  3  5
dihedral_coeff    5   0.596   4.039   0.252  -0.861   #  2  3  3  2
dihedral_coeff    6   0.000   7.250   0.000   0.000   #  1  3  4  1
dihedral_coeff    7   0.000   7.250   0.000   0.000   #  1  3  4  4
dihedral_coeff    8   0.000   7.250   0.000   0.000   #  1  3  4  5
dihedral_coeff    9   0.000   7.250   0.000   0.000   #  2  3  4  1
dihedral_coeff   10   0.000   7.250   0.000   0.000   #  2  3  4  4
dihedral_coeff   11   0.000   7.250   0.000   0.000   #  2  3  4  5
dihedral_coeff   12   0.000   7.250   0.000   0.000   #  3  3  4  1
dihedral_coeff   13   0.000   7.250   0.000   0.000   #  3  3  4  4
dihedral_coeff   14   0.000   7.250   0.000   0.000   #  3  3  4  5
dihedral_coeff   15   0.000   7.250   0.000   0.000   #  5  3  4  1
dihedral_coeff   16   0.000   7.250   0.000   0.000   #  5  3  4  4
dihedral_coeff   17   0.000   7.250   0.000   0.000   #  5  3  4  5
dihedral_coeff   18   0.612  -0.107  -0.572  -0.024   #  4  3  5  5
dihedral_coeff   19   0.000   7.250   0.000   0.000   #  1  4  4  1
dihedral_coeff   20   0.000   7.250   0.000   0.000   #  1  4  4  3
dihedral_coeff   21   0.000   7.250   0.000   0.000   #  1  4  4  5
dihedral_coeff   22   0.000   7.250   0.000   0.000   #  3  4  4  3
dihedral_coeff   23   0.000   7.250   0.000   0.000   #  3  4  4  5
dihedral_coeff   24   0.000   7.250   0.000   0.000   #  5  4  4  5
dihedral_coeff   25  -0.292  -0.004  -0.914   0.111   #  3  4  5  5
dihedral_coeff   26   1.300  -0.050   0.200   0.000   #  5  5  5  3
dihedral_coeff   27   1.300  -0.050   0.200   0.000   #  5  5  5  4
dihedral_coeff   28   1.300  -0.050   0.200   0.000   #  5  5  5  5
dihedral_coeff   29   0.000   0.000   0.300   0.000   #  5  5  5  6
dihedral_coeff   30   0.000   0.000   0.462   0.000   #  6  5  5  3
dihedral_coeff   31   0.000   0.000   0.462   0.000   #  6  5  5  4
dihedral_coeff   32   0.000   0.000   0.300   0.000   #  6  5  5  6

improper_style harmonic

improper_coeff    1     2.2  180   #  3  2  4  1
improper_coeff    2     2.2  180   #  3  2  4  3
improper_coeff    3     2.2  180   #  3  2  4  5
improper_coeff    4     2.2  180   #  4  3  4  1
improper_coeff    5     2.2  180   #  4  3  4  5
