# Effective Hamiltonian for pi-system of graphene (slightly outdated format)
SG=p6/mmm
M=Matrix(3,3,datatype=anything,[
 a,-a/2,0,
 0,a/2*3^(1/2),0,
 0,0,c])
P=Matrix(3,2,datatype=anything,[
 2/3,1/3,
 1/3,2/3,
 0,0])
params=[
                   #layer88_PBEp2p_GM_h64e64
"layer88_PBEp2p"    ==[ a=2.4755, c=100, e0=-3.778, t1=-2.887, t2=0.218, t3=-0.239, t3b=0.004, t4=0.046, t4b=-0.015, t5=0.001, t5c=-0.029, t5b=0.004, t6=0.003, t6b=-0.002, t7=0.000, t7d=0.001],
                   #layer_PBEp2p by high-sym points 4 integrals
"param4_PBEp2p"     ==[ a=2.4755, c=100, e0=-3.87, t1=-2.87, t2=0.21, t3=-0.27, t4=0.06],
                   #layer_PBEp2p by high-sym points 3 integrals
"param3_PBEp2p"     ==[ a=2.4755, c=100, e0=-3.52, t1=-2.87, t2=0.20, t3=-0.27],
                   #layer_PBEp2p by high-sym points 1 integral
"param1_PBEp2p"     ==[ a=2.4755, c=100, e0=-4.13, t1=-3.03],
                   #layer216-rr_PBEp2p_h108e108
"layer216-rr_PBEp2p"==[ a=2.4755, c=100, e0=-3.396, t1=-2.888, t2=0.218, t3=-0.239, t3b=0.004, t4=0.046, t4b=-0.015, t5=0.001, t5c=-0.029, t5b=0.004, t6=0.003, t6b=-0.002, t7=0.001, t7d=0.001, t7c=-0.002, t8=0.001],
                   #layer150-rr_PBEp2p_h75e75
"layer150-rr_PBEp2p"==[ a=2.4755, c=100, e0=-3.359, t1=-2.888, t2=0.218, t3=-0.239, t3b=0.004, t4=0.046, t4b=-0.015, t5=0.001, t5c=-0.029, t5b=0.004, t6=0.003, t6b=-0.002, t7=0.001, t7d=0.001, t7c=-0.002, t8=0.001],
                   #layer96-rr_PBEp2p_h48e48
"layer96-rr_PBEp2p" ==[ a=2.4755, c=100, e0=-3.311, t1=-2.888, t2=0.218, t3=-0.240, t3b=0.004, t4=0.046, t4b=-0.015, t5=0.001, t5c=-0.029, t5b=0.004, t6=0.003, t6b=-0.002, t7=0.001, t7d=0.001, t7c=-0.002, t8=0.001],
                   #layer54-rr_PBEp2p_h27e27
"layer54-rr_PBEp2p" ==[ a=2.4755, c=100, e0=-3.242, t1=-2.888, t2=0.218, t3=-0.240, t3b=0.004, t4=0.047, t4b=-0.015, t5=0.001, t5c=-0.029, t5b=0.004, t6=0.003, t6b=-0.002, t7=0.001, t7d=0.001, t7c=-0.002, t8=0.001],
                   #layer24-rr_PBEp2p_h12e12
"layer24-rr_PBEp2p" ==[ a=2.4755, c=100, e0=-3.104, t1=-2.893, t2=0.219, t3=-0.240, t3b=0.007, t4=0.046, t4b=-0.016, t5=0.000, t5c=-0.028, t5b=0.004, t6=0.003, t6b=-0.002, t7=0.000, t7d=0.001],
                   #layer6-rr_PBEp2p_h3e3
"layer6-rr_PBEp2p"  ==[ a=2.4755, c=100, e0=-3.170, t1=-2.710, t2=0.191, t3=-0.220],
                   #Toy model (model with rational coefficients)
"toymodel"          ==[ a=sqrt(3), c=100, e0=0, t1=-3, t2=1/5, t3=-1/4, t4=1/10],
NULL]
H=[
( 1, 1, -4, -2, 0 )==t8,
( 1, 1, -3, -3, 0 )==t6b,
( 1, 1, -3, -2, 0 )==t6,
( 1, 1, -3, -1, 0 )==t6,
( 1, 1, -3,  0, 0 )==t6b,
( 1, 1, -2, -4, 0 )==t8,
( 1, 1, -2, -3, 0 )==t6,
( 1, 1, -2, -2, 0 )==t4b,
( 1, 1, -2, -1, 0 )==t4,
( 1, 1, -2,  0, 0 )==t4b,
( 1, 1, -2,  1, 0 )==t6,
( 1, 1, -2,  2, 0 )==t8,
( 1, 1, -1, -3, 0 )==t6,
( 1, 1, -1, -2, 0 )==t4,
( 1, 1, -1, -1, 0 )==t2,
( 1, 1, -1,  0, 0 )==t2,
( 1, 1, -1,  1, 0 )==t4,
( 1, 1, -1,  2, 0 )==t6,
( 1, 1,  0, -3, 0 )==t6b,
( 1, 1,  0, -2, 0 )==t4b,
( 1, 1,  0, -1, 0 )==t2,
( 1, 1,  0,  0, 0 )==e0,
( 1, 1,  0,  1, 0 )==t2,
( 1, 1,  0,  2, 0 )==t4b,
( 1, 1,  0,  3, 0 )==t6b,
( 1, 1,  1, -2, 0 )==t6,
( 1, 1,  1, -1, 0 )==t4,
( 1, 1,  1,  0, 0 )==t2,
( 1, 1,  1,  1, 0 )==t2,
( 1, 1,  1,  2, 0 )==t4,
( 1, 1,  1,  3, 0 )==t6,
( 1, 1,  2, -2, 0 )==t8,
( 1, 1,  2, -1, 0 )==t6,
( 1, 1,  2,  0, 0 )==t4b,
( 1, 1,  2,  1, 0 )==t4,
( 1, 1,  2,  2, 0 )==t4b,
( 1, 1,  2,  3, 0 )==t6,
( 1, 1,  2,  4, 0 )==t8,
( 1, 1,  3,  0, 0 )==t6b,
( 1, 1,  3,  1, 0 )==t6,
( 1, 1,  3,  2, 0 )==t6,
( 1, 1,  3,  3, 0 )==t6b,
( 1, 1,  4,  2, 0 )==t8,
( 1, 2, -3, -3, 0 )==t7d,
( 1, 2, -3, -2, 0 )==t7,
( 1, 2, -3, -1, 0 )==t7d,
( 1, 2, -2, -4, 0 )==t7c,
( 1, 2, -2, -3, 0 )==t5b,
( 1, 2, -2, -2, 0 )==t5,
( 1, 2, -2, -1, 0 )==t5,
( 1, 2, -2,  0, 0 )==t5b,
( 1, 2, -2,  1, 0 )==t7c,
( 1, 2, -1, -4, 0 )==t7c,
( 1, 2, -1, -3, 0 )==t5c,
( 1, 2, -1, -2, 0 )==t3b,
( 1, 2, -1, -1, 0 )==t3,
( 1, 2, -1,  0, 0 )==t3b,
( 1, 2, -1,  1, 0 )==t5c,
( 1, 2, -1,  2, 0 )==t7c,
( 1, 2,  0, -3, 0 )==t5b,
( 1, 2,  0, -2, 0 )==t3b,
( 1, 2,  0, -1, 0 )==t1,
( 1, 2,  0,  0, 0 )==t1,
( 1, 2,  0,  1, 0 )==t3b,
( 1, 2,  0,  2, 0 )==t5b,
( 1, 2,  1, -3, 0 )==t7d,
( 1, 2,  1, -2, 0 )==t5,
( 1, 2,  1, -1, 0 )==t3,
( 1, 2,  1,  0, 0 )==t1,
( 1, 2,  1,  1, 0 )==t3,
( 1, 2,  1,  2, 0 )==t5,
( 1, 2,  1,  3, 0 )==t7d,
( 1, 2,  2, -2, 0 )==t7,
( 1, 2,  2, -1, 0 )==t5,
( 1, 2,  2,  0, 0 )==t3b,
( 1, 2,  2,  1, 0 )==t3b,
( 1, 2,  2,  2, 0 )==t5,
( 1, 2,  2,  3, 0 )==t7,
( 1, 2,  3, -1, 0 )==t7d,
( 1, 2,  3,  0, 0 )==t5b,
( 1, 2,  3,  1, 0 )==t5c,
( 1, 2,  3,  2, 0 )==t5b,
( 1, 2,  3,  3, 0 )==t7d,
( 1, 2,  4,  1, 0 )==t7c,
( 1, 2,  4,  2, 0 )==t7c,
( 2, 1, -4, -2, 0 )==t7c,
( 2, 1, -4, -1, 0 )==t7c,
( 2, 1, -3, -3, 0 )==t7d,
( 2, 1, -3, -2, 0 )==t5b,
( 2, 1, -3, -1, 0 )==t5c,
( 2, 1, -3,  0, 0 )==t5b,
( 2, 1, -3,  1, 0 )==t7d,
( 2, 1, -2, -3, 0 )==t7,
( 2, 1, -2, -2, 0 )==t5,
( 2, 1, -2, -1, 0 )==t3b,
( 2, 1, -2,  0, 0 )==t3b,
( 2, 1, -2,  1, 0 )==t5,
( 2, 1, -2,  2, 0 )==t7,
( 2, 1, -1, -3, 0 )==t7d,
( 2, 1, -1, -2, 0 )==t5,
( 2, 1, -1, -1, 0 )==t3,
( 2, 1, -1,  0, 0 )==t1,
( 2, 1, -1,  1, 0 )==t3,
( 2, 1, -1,  2, 0 )==t5,
( 2, 1, -1,  3, 0 )==t7d,
( 2, 1,  0, -2, 0 )==t5b,
( 2, 1,  0, -1, 0 )==t3b,
( 2, 1,  0,  0, 0 )==t1,
( 2, 1,  0,  1, 0 )==t1,
( 2, 1,  0,  2, 0 )==t3b,
( 2, 1,  0,  3, 0 )==t5b,
( 2, 1,  1, -2, 0 )==t7c,
( 2, 1,  1, -1, 0 )==t5c,
( 2, 1,  1,  0, 0 )==t3b,
( 2, 1,  1,  1, 0 )==t3,
( 2, 1,  1,  2, 0 )==t3b,
( 2, 1,  1,  3, 0 )==t5c,
( 2, 1,  1,  4, 0 )==t7c,
( 2, 1,  2, -1, 0 )==t7c,
( 2, 1,  2,  0, 0 )==t5b,
( 2, 1,  2,  1, 0 )==t5,
( 2, 1,  2,  2, 0 )==t5,
( 2, 1,  2,  3, 0 )==t5b,
( 2, 1,  2,  4, 0 )==t7c,
( 2, 1,  3,  1, 0 )==t7d,
( 2, 1,  3,  2, 0 )==t7,
( 2, 1,  3,  3, 0 )==t7d,
( 2, 2, -4, -2, 0 )==t8,
( 2, 2, -3, -3, 0 )==t6b,
( 2, 2, -3, -2, 0 )==t6,
( 2, 2, -3, -1, 0 )==t6,
( 2, 2, -3,  0, 0 )==t6b,
( 2, 2, -2, -4, 0 )==t8,
( 2, 2, -2, -3, 0 )==t6,
( 2, 2, -2, -2, 0 )==t4b,
( 2, 2, -2, -1, 0 )==t4,
( 2, 2, -2,  0, 0 )==t4b,
( 2, 2, -2,  1, 0 )==t6,
( 2, 2, -2,  2, 0 )==t8,
( 2, 2, -1, -3, 0 )==t6,
( 2, 2, -1, -2, 0 )==t4,
( 2, 2, -1, -1, 0 )==t2,
( 2, 2, -1,  0, 0 )==t2,
( 2, 2, -1,  1, 0 )==t4,
( 2, 2, -1,  2, 0 )==t6,
( 2, 2,  0, -3, 0 )==t6b,
( 2, 2,  0, -2, 0 )==t4b,
( 2, 2,  0, -1, 0 )==t2,
( 2, 2,  0,  0, 0 )==e0,
( 2, 2,  0,  1, 0 )==t2,
( 2, 2,  0,  2, 0 )==t4b,
( 2, 2,  0,  3, 0 )==t6b,
( 2, 2,  1, -2, 0 )==t6,
( 2, 2,  1, -1, 0 )==t4,
( 2, 2,  1,  0, 0 )==t2,
( 2, 2,  1,  1, 0 )==t2,
( 2, 2,  1,  2, 0 )==t4,
( 2, 2,  1,  3, 0 )==t6,
( 2, 2,  2, -2, 0 )==t8,
( 2, 2,  2, -1, 0 )==t6,
( 2, 2,  2,  0, 0 )==t4b,
( 2, 2,  2,  1, 0 )==t4,
( 2, 2,  2,  2, 0 )==t4b,
( 2, 2,  2,  3, 0 )==t6,
( 2, 2,  2,  4, 0 )==t8,
( 2, 2,  3,  0, 0 )==t6b,
( 2, 2,  3,  1, 0 )==t6,
( 2, 2,  3,  2, 0 )==t6,
( 2, 2,  3,  3, 0 )==t6b,
( 2, 2,  4,  2, 0 )==t8,
NULL]
